# Custom settings
# Profile name configuration
[General]
Name=MyProfile
# Video streams configuration
[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSCommon=60
ScaleType=bicubic
# Video storage location configuration
[SimpleOutput]
FilePath=/mnt/nvme0n1


# Defaults settings
[Panels]
CookieId=39F2A377FC77AEF8

[Output]
Mode=Simple